<html>
    <head>
       
        <title>Python learning application</title>
    </head>
    <style>
        .logo{
            background-color: rgb(0, 0, 0);
            padding:20px;
            color:white;
            margin: 0px;
        }
        .container{
            display: flex;
            list-style-type: none;
            background-color: rgb(48, 48, 48);
            padding: 20px;
            margin:0px;
        }
        li a{
            text-decoration: none;
            padding:10px;
            color:rgb(255, 255, 255);
            
        }
        body{
            background-color: rgb(239, 238, 238);
        }
        .footer{
            background-color: rgb(129, 128, 128);
            color:rgb(255, 255, 255);
            padding:20px;
            font-size: 5px;
        }
        .para{
            background-color: white;
            padding:10px;

        }
    </style>
    <body>
        <header>
            <h1 class="logo">PYTHON LEARNING WEBSITE</h1>
            <nav>
               <ul class="container">
                <li><a href="#">If Else</a></li>
                <li><a href="#">For loops </a></li>
                <li><a href="#">Functions</a></li>
                <li><a href="#">Array </a></li>
                <li><a href="#">String </a></li>
                <li><a href="#">List </a></li>
                <li><a href="#">Set </a></li>
                <li><a href="#">Tuple </a></li>
                <li><a href="#">Dictionary </a></li>
                <li><a href="#">Programs</a></li>
               </ul>
            </nav>
        </header>
        <h1>Python Tutorial and Python Programming Language</h1>
        <p class="para">
            Python is a widely used programming language that offers several unique features and advantages compared to languages like Java and C++.
        </p>
        <footer class="footer">
            <h2> Copyright 2011-2021  All rights reserved. Developed by Praveen and Vijay</h2>
        </footer>
    </body>
</html>